PORT=5000
MONGODB_URI=mongodb://localhost:27017/whatsapp-clone

JWT_SECRET=_secret_key_
NODE_ENV=development

CLIENT_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL=deshwalakshit23@gmail.com
EMAIL_PASSWORD=wxbdpgdduuvwwpmf